<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yasha.sum.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Number!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/opr1" />
    <EditText
        android:inputType="number"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/Button1"
        android:layout_marginTop="73dp"
        android:id="@+id/opr1" />Editext

    <EditText
        android:inputType="number"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/opr1"
        android:layout_toEndOf="@+id/Button1"
        android:id="@+id/opr2" />Editext



    <Button
        android:id="@+id/Button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="ADD"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/disp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Button1" />
</RelativeLayout>
